# DataProcurer

./: DataProcurer.sln  README.md
Application/: Application.csproj
Application/Common/DTOs/Response/: CandleDto.cs  FreeFloatShareDto.cs  FundamentalDto.cs  TradeClientDto.cs  TradeDataDto.cs  TradeDto.cs
Application/Common/Enums/: Enum.cs
Application/Common/Interfaces/: IBackgroundJobs.cs  ICacheProvider.cs  ICachedMarketService.cs  IDataService.cs  IGenericRepository.cs  IMarketRepository.cs  IUnitOfWork.cs
DataService/: DataService.csproj
DataService/Helper/: ConvertDateTime.cs  TseHelper.cs
DataService/Services/: DataSerciceBase.cs  InstrumentDataService.cs
Domain/Entities/: FreeFloatShare.cs  Fundamental.cs  Trade.cs  TradeClient.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Cache/: CacheProvider.cs
Infrastructure/Repositories/: MarketRepository.cs  UnitOfWork.cs
Scheduler/: Program.cs  Scheduler.csproj  appsettings.Development.json
Scheduler/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Scheduler/Pages/Shared/: _Layout.cshtml
Scheduler/Properties/: launchSettings.json
Scheduler/Services/: HangfireService.cs
